# MvpAndRxAndroidAndRetorfitDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jun/mvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/mvpdemo/: MainActivity.java
app/src/main/java/com/jun/mvpdemo/adapter/: UserListAdapter.java
app/src/main/java/com/jun/mvpdemo/api/: IUserService.java  RetrofitUserService.java  UserAPI.java
app/src/main/java/com/jun/mvpdemo/fragment/: ListRepoFragment.java
app/src/main/java/com/jun/mvpdemo/model/: IShowModel.java  Repo.java
app/src/main/java/com/jun/mvpdemo/presenter/: IShowViewPresenter.java  ShowViewPresenterImpl.java
app/src/main/java/com/jun/mvpdemo/view/: IMainView.java
app/src/main/res/layout/: activity_main.xml  fragment_list_repo.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jun/mvpdemo/: ExampleUnitTest.java
mvpviewandmvppresenterdemo/: build.gradle
mvpviewandmvppresenterdemo/src/androidTest/java/com/jun/mvpviewandmvppresenterdemo/: ApplicationTest.java
mvpviewandmvppresenterdemo/src/main/: AndroidManifest.xml
mvpviewandmvppresenterdemo/src/main/java/com/jun/mvpviewandmvppresenterdemo/: MainActivity.java
mvpviewandmvppresenterdemo/src/main/java/com/jun/mvpviewandmvppresenterdemo/model/: Country.java
mvpviewandmvppresenterdemo/src/main/java/com/jun/mvpviewandmvppresenterdemo/presenter/: CountriesPresenter.java
mvpviewandmvppresenterdemo/src/main/java/com/jun/mvpviewandmvppresenterdemo/view/: CountriesView.java
mvpviewandmvppresenterdemo/src/main/res/layout/: activity_main.xml  countries_list.xml
mvpviewandmvppresenterdemo/src/main/res/values/: strings.xml
mvpviewandmvppresenterdemo/src/test/java/com/jun/mvpviewandmvppresenterdemo/: ExampleUnitTest.java
